<?php

return [
    'introducer' => 'Introducer',
    'view_construction' => 'View construction',
    'customer' => 'Customer',
    'construction_name' => 'Construction name',
    'add_construction' => 'Add Construction',
    'name' => 'Name',
    'description' => 'Description',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'select_introducer' => 'Select introducer',
    'budget' => 'Budget',
    'edit_construction' => 'Edit Construction',
    'all_construction' => 'List construction',
    'name' => 'Name',
    'description' => 'Description',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'budget' => 'Budget',
    'select_construction' => 'Select Construction',
    'add_new_construction' => 'Add New Construction',
    'save' => 'Save',
    'close' => 'Close',
    'actions' => 'Actions',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_new_construction' => 'Add new construction'
];
